<#include "helpers/body-layout.ftlh">
<#include "helpers/slideshow.ftlh">

<@bodyLayout>
   <div class=contacts>
		<div class=entry>
			<div class=label>Phone:</div> <div class=value> +43 677 / 625 11 669</div>
		</div>
		<div class=entry>
			<div class=label>Email:</div> <div class=value> <a href="mailto:marinakoroleva1204@gmail.com">marinakoroleva1204<wbr/>@gmail.com</div>
		</div>
		<div class=entry>
			<div class=label>Instagram:</div> <div class=value> <a href="https://www.instagram.com/orlichmarina">@orlichmarina</div>
		</div>
	</div>
</@bodyLayout>