<#include "helpers/body-layout.ftlh">

<@bodyLayout>
   <div class=contacts>
		<div class=entry>
			<div class=label>Phone & WhatsApp:</div> 
			<div class=value><a href="https://wa.me/4367762511669" target=_blank>+43 677 / 625 11 669</a></div>
			
		</div>
		<div class=entry>
			<div class=label>Email:</div> 
			<div class=value> <a href="mailto:marinakoroleva1204@gmail.com">marinakoroleva1204<wbr/>@gmail.com</a></div>
		</div>
		<div class=entry>
			<div class=label>Instagram:</div> 
			<div class=value> <a href="https://www.instagram.com/marina.orlich" target=_blank>@marina.orlich</a></div>
		</div>
	</div>
</@bodyLayout>